<html>
    <head>
        <meta charset="UTF-8">
        <title>GitPanel</title>
        <meta http-equiv="refresh" content="{{ refresh_timer }}">
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .container {
                display: flex;
                height: 100%;
                overflow: hidden;
            }

            .left-column,
            .right-column {
                flex: 1;
                overflow: hidden;
            }

            .right-column {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            ul {
                margin: 0;
                padding: 10px;
                list-style: none;
                height: 100%;
                white-space: nowrap;
                overflow: hidden;
            }

            li {
                font-size: larger;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left-column">
                {{ tasks_table | safe }}
            </div>
            <div class="right-column">
                {{ data_table | safe }}
            </div>
        </div>
    </body>
</html>
